# CCM

./: .gitignore  CCM.sln  README.md
src/CCM.Business/: CCM.Business.csproj
src/CCM.Business/Repositories/: AppSettingsRepository.cs  CampRepository.cs  SessionRepository.cs  SponsorRepository.cs  SponsorTypeRepository.cs  TagRepository.cs  UsersRepository.cs
src/CCM.Business/Utilities/: EnumUtilities.cs
src/CCM.Data/: CCM.Data.csproj  CCMContextFactory.cs
src/CCM.Data/Contracts/: IUserResolverService.cs
src/CCM.Data/DynamicQuery/: DynamicRequest.cs  DynamicResult.cs
src/CCM.Data/Enums/: CampState.cs  SessionLevel.cs
src/CCM.Data/Migrations/: 20170612021941_New DB Changed Event to Camp.Designer.cs  20170612021941_New DB Changed Event to Camp.cs  20170704152631_add user to session.Designer.cs  20170704152631_add user to session.cs  20170730180436_added appconfig and sponsor.Designer.cs  20170730180436_added appconfig and sponsor.cs  20170731030435_Adjust AppConfig.Designer.cs  20170731030435_Adjust AppConfig.cs  20170801022952_Modified Table Name.Designer.cs  20170801022952_Modified Table Name.cs  20170801233302_Fixed AppConfig id.Designer.cs  20170801233302_Fixed AppConfig id.cs  20170820024809_Added user social links.Designer.cs  20170820024809_Added user social links.cs  20170916200511_First Prod Migration.Designer.cs  20170916200511_First Prod Migration.cs  20170916201255_First Real Prod Migration.Designer.cs  20170916201255_First Real Prod Migration.cs  CCMContextModelSnapshot.cs
src/CCM.Data/Models/: AppSettings.cs  AuditLog.cs  CCMContext.cs  CCMSeedData.cs  CCMUser.cs  Camp.cs  Session.cs  Sponsor.cs  SponsorType.cs  Tag.cs  TagSession.cs
src/CCM.Web/: CCM.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.page.js  webpack.config.vendor.js  wipe-dependencies.js
src/CCM.Web/ClientApp/: boot.ts
src/CCM.Web/ClientApp/app/: app.html  app.ts
src/CCM.Web/ClientApp/components/: image-upload.html  image-upload.ts  loading-indicator.html  loading-indicator.ts  quill-editor.css  quill-editor.html  quill-editor.ts  tags-input.html  tags-input.ts
src/CCM.Web/ClientApp/helpers/: bootstrap-form-validation-renderer.ts  date-format.ts  fetch-error-handler.ts  get-camp-id.ts  notifier.ts
src/CCM.Web/ClientApp/schedule/: schedule.html  schedule.ts
src/CCM.Web/ClientApp/services/: appSettingsService.ts  campService.ts  usStateService.ts  usersService.ts
src/CCM.Web/ClientApp/sessions/: ISession.ts  ISessionLevel.ts  ITag.ts  SessionPopup.css  SessionPopup.html  SessionPopup.ts  SpeakerBioPopup.html  addsession.html  addsession.ts  sessions.css  sessions.html  sessions.ts  speakerBioPopup.css  speakerBioPopup.ts
src/CCM.Web/ClientApp/settings/: ICampStates.ts  settings.html  settings.ts
src/CCM.Web/ClientApp/settings/camps/: ICamp.ts  camp.html  camp.ts  camps.html  camps.ts  deleteCampDialog.html  deleteCampDialog.ts
src/CCM.Web/ClientApp/settings/config/: IAppSettings.ts  config.html  config.ts
src/CCM.Web/ClientApp/settings/users/: usersroles.html  usersroles.ts
src/CCM.Web/ClientApp/speakers/: speakers.html  speakers.ts
src/CCM.Web/ClientApp/tracks/: tracks.html  tracks.ts
src/CCM.Web/Controllers/: AuthController.cs  CampController.cs  HomeController.cs  ProfileController.cs  SessionController.cs
src/CCM.Web/Controllers/Api/: AppSettingsController.cs  CampController.cs  SessionsController.cs  SpeakerController.cs  TeamController.cs
src/CCM.Web/PagesSrc/: authPages.js  homePage.js  profilePage.js  returnUrlFragment.js
src/CCM.Web/PagesSrc/Styles/: pageStyles.scss
src/CCM.Web/PagesSrc/Styles/PageStyles/: _childNavbar.scss  _editorContent.scss  _fileUpload.scss  _footer.scss  _googleMapSection.scss  _loaderBar.scss  _panel.scss  _roundImageCropper.scss  _session.scss  _sponsorSection.scss  _styckyFooter.scss  _variables.scss
src/CCM.Web/PagesSrc/Vendors/: smoothscroll.js
src/CCM.Web/PagesSrc/Vendors/Shield_Theme/assets/css/: icomoon.scss  main.scss
src/CCM.Web/PagesSrc/Vendors/Shield_Theme/assets/js/: jquery-func.js  jquery.localScroll.js
src/CCM.Web/Properties/: launchSettings.json
src/CCM.Web/Services/: ITrackingConsentFeature.cs  ModelMapping.cs  SettingsImageUrlResolver.cs  UserResolverService.cs
src/CCM.Web/ViewComponents/: CookieConsentViewComponent.cs  NavigationViewComponent.cs  TeamViewComponent.cs
src/CCM.Web/ViewModels/: AppSettingsVm.cs  CampVm.cs  CcmSettings.cs  HomeSettingsVm.cs  LoginVm.cs  RegisterVm.cs  SessionVm.cs  SpeakerVm.cs  TagSessionVm.cs  TagVm.cs  TeamMemberVm.cs  UserVm.cs
src/CCM.Web/Views/: _ViewImports.cshtml
src/CCM.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/CCM.Web/Views/Camp/: Index.cshtml
src/CCM.Web/Views/Home/: Index.cshtml
src/CCM.Web/Views/Home/Components/Team/: Default.cshtml
src/CCM.Web/Views/Profile/: Profile.cshtml
src/CCM.Web/Views/Session/: Index.cshtml
src/CCM.Web/Views/Shared/: _FooterLayout.cshtml  _Layout.cshtml
src/CCM.Web/Views/Shared/Components/CookieConsent/: Default.cshtml
src/CCM.Web/Views/Shared/Components/Navigation/: Default.cshtml
src/CCM.Web/wwwroot/: USStates.json
src/CCM.Web/wwwroot/css/: main.css
src/CCM.Web/wwwroot/pagedist/: authPages.js  homePage.js  profilePage.js
src/CCM.Web/wwwroot/spadist/: app.js  app.js.map
